INSERT INTO `%PREFIX%sim_forms` (`name`, `version`, `emails`, `button_text`, `succes_message`, `include_id`, `form_name`, `save_in_meta`, `form_url`, `form_reset`, `actions`, `autoarchive`, `autoarchive_el`, `autoarchive_value`, `split`, `full_right_roles`, `submit_others_form`, `upload_path`, `reminder_frequency`, `reminder_period`, `reminder_startdate`, `reminder_conditions`, `reminder_amount`) VALUES ('positional_generic', '6', '', 'Save generics', 'Succesfully saved your generic info', '0', 'Generic info', '1', '%FORMURL%', '0', '', '0', '0', '', '', 'a:1:{s:14:"usermanagement";s:15:"User Management";}', 'a:1:{s:14:"usermanagement";s:15:"User Management";}', '', '', '', '', '', '')
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (1508,%FORMID%,'text',NULL,100,'','','account-type','Account-type','',NULL,'','account-type','','',0,0,0,0,1,0,0,NULL,'a:1:{i:0;a:5:{s:10:\"combinator\";s:0:\"\";s:8:\"meta_key\";s:0:\"\";s:14:\"meta_key_index\";s:0:\"\";s:8:\"equation\";s:0:\"\";s:17:\"conditional_value\";s:0:\"\";}}',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (1509,%FORMID%,'label',NULL,100,'','','first_name_label',NULL,'First Name',NULL,'','','','',0,0,0,1,0,0,0,'a:1:{i:0;a:7:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:1520;s:8:\"equation\";s:7:\"changed\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:0:\"\";}}s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:6:\"action\";s:8:\"property\";s:12:\"propertyname\";s:5:\"value\";s:14:\"property_value\";i:1520;s:8:\"addition\";s:0:\"\";}}','',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (1510,%FORMID%,'text',NULL,100,'','','first_name','first_name','',NULL,'','','','',0,1,1,0,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (1511,%FORMID%,'label',NULL,100,'','','last_name_label',NULL,'Last Name',NULL,'','','','',0,0,0,1,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (1512,%FORMID%,'text',NULL,100,'','','last_name','last_name','',NULL,'','','','',0,1,1,0,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (1513,%FORMID%,'label',NULL,100,'','','primary_e-mail_address_label','Primary E-mail Address','Primary E-mail Address',NULL,'','','','',0,0,0,1,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (1514,%FORMID%,'email',NULL,100,NULL,'','user_email',NULL,NULL,NULL,'','','','',0,0,0,0,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (1519,%FORMID%,'label',NULL,100,'','','Nick Name_label','Nick Name','Nick Name',NULL,'','','','',0,0,0,0,0,0,0,NULL,'a:1:{i:0;a:5:{s:10:\"combinator\";s:0:\"\";s:8:\"meta_key\";s:0:\"\";s:14:\"meta_key_index\";s:0:\"\";s:8:\"equation\";s:0:\"\";s:17:\"conditional_value\";s:0:\"\";}}',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (1520,%FORMID%,'text',NULL,100,'','','nickname','Nickname','',NULL,'','','','',0,0,0,0,0,0,0,NULL,'a:1:{i:0;a:5:{s:10:\"combinator\";s:0:\"\";s:8:\"meta_key\";s:0:\"\";s:14:\"meta_key_index\";s:0:\"\";s:8:\"equation\";s:0:\"\";s:17:\"conditional_value\";s:0:\"\";}}',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (1521,%FORMID%,'text',NULL,100,'','','display_name','display_name',NULL,NULL,'','','','',0,0,0,0,1,0,0,'a:1:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:1520;s:8:\"equation\";s:7:\"changed\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:0:\"\";}}s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:6:\"action\";s:8:\"property\";s:12:\"propertyname\";s:5:\"value\";s:14:\"property_value\";i:1520;}}','',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (1522,%FORMID%,'label',NULL,100,'','','Display Name_label','Display Name','Display Name',NULL,'','','','',0,0,0,1,0,0,0,NULL,'a:1:{i:0;a:4:{s:10:\"combinator\";s:0:\"\";s:8:\"meta_key\";s:0:\"\";s:14:\"meta_key_index\";s:0:\"\";s:17:\"conditional_value\";s:0:\"\";}}',0);
